<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YH-cg-cl4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Overview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherOverviewViewController" id="BYZ-38-t0r" customClass="WeatherOverviewViewController" customModule="Xam_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-qC-00Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-uA-B9Z">
                                        <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtv-cn-TG7">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asC-SX-wgK" customClass="SearchButtonContainer" customModule="Xam_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DM7-hz-Ehh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="asC-SX-wgK" firstAttribute="top" secondItem="Ary-qC-00Y" secondAttribute="top" id="B8h-VW-PwJ"/>
                                    <constraint firstItem="asC-SX-wgK" firstAttribute="leading" secondItem="Ary-qC-00Y" secondAttribute="leading" id="RDF-rQ-Hhr"/>
                                    <constraint firstAttribute="trailing" secondItem="0D5-uA-B9Z" secondAttribute="trailing" id="eQU-VO-kz6"/>
                                    <constraint firstAttribute="bottom" secondItem="0D5-uA-B9Z" secondAttribute="bottom" id="hsZ-ZZ-Czf"/>
                                    <constraint firstItem="0D5-uA-B9Z" firstAttribute="top" secondItem="asC-SX-wgK" secondAttribute="bottom" id="jY0-jk-1dn"/>
                                    <constraint firstAttribute="trailing" secondItem="asC-SX-wgK" secondAttribute="trailing" id="kEX-Kc-nJ9"/>
                                    <constraint firstItem="0D5-uA-B9Z" firstAttribute="leading" secondItem="Ary-qC-00Y" secondAttribute="leading" id="tK0-Ew-ubJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ary-qC-00Y" firstAttribute="top" secondItem="aAA-IX-l7s" secondAttribute="top" id="2Ub-xs-R9w"/>
                            <constraint firstItem="Ary-qC-00Y" firstAttribute="leading" secondItem="aAA-IX-l7s" secondAttribute="leading" id="4bB-te-ecp"/>
                            <constraint firstAttribute="bottom" secondItem="Ary-qC-00Y" secondAttribute="bottom" id="eDt-nW-IwV"/>
                            <constraint firstItem="aAA-IX-l7s" firstAttribute="trailing" secondItem="Ary-qC-00Y" secondAttribute="trailing" id="kh0-h2-ONl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAA-IX-l7s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rio-UP-ggA">
                        <barButtonItem key="leftBarButtonItem" image="imageRecordingOff" id="k1J-Um-10p">
                            <connections>
                                <action selector="recordingBarButtonTapped:" destination="BYZ-38-t0r" id="trT-zU-UhU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="imageMyLocationOff" id="eoy-8s-QsX">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="currentBarButtonTapped:" destination="BYZ-38-t0r" id="zqn-gx-1as"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="imageMapOff" id="E2J-Yj-3Xk">
                                <inset key="imageInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mapBarButtonTapped:" destination="BYZ-38-t0r" id="o7h-Xb-VJt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationBarButton" destination="eoy-8s-QsX" id="YGg-WF-9mC"/>
                        <outlet property="mapBarButton" destination="E2J-Yj-3Xk" id="uzt-Mg-vvv"/>
                        <outlet property="recordingBarButton" destination="k1J-Um-10p" id="QJc-0y-M4J"/>
                        <outlet property="searchButtonContainer" destination="asC-SX-wgK" id="TsU-Gs-daY"/>
                        <outlet property="weatherCollectionView" destination="0D5-uA-B9Z" id="WSs-2a-cfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="22.906403940886701"/>
        </scene>
        <!--Apple Places View Controller-->
        <scene sceneID="NZU-2Q-byV">
            <objects>
                <viewController storyboardIdentifier="ApplePlacesViewController" id="r9u-0X-oeL" customClass="ApplePlacesViewController" customModule="Xam_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-zN-DLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-L5-mXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-KG-aoJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04M-qJ-kKd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="tintColor" name="NavigationBarBackground"/>
                                        <color key="barTintColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="r9u-0X-oeL" id="Rkq-cV-jDF"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-RI-hr1">
                                        <rect key="frame" x="0.0" y="56" width="414" height="796"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="r9u-0X-oeL" id="aAg-SD-6KM"/>
                                            <outlet property="delegate" destination="r9u-0X-oeL" id="WkB-xG-ZpN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04M-qJ-kKd" secondAttribute="trailing" id="3xr-8l-Ftp"/>
                                    <constraint firstItem="Cgd-RI-hr1" firstAttribute="leading" secondItem="Q8u-KG-aoJ" secondAttribute="leading" id="4GK-IJ-P6N"/>
                                    <constraint firstItem="04M-qJ-kKd" firstAttribute="top" secondItem="Q8u-KG-aoJ" secondAttribute="top" id="Ksb-CD-1ca"/>
                                    <constraint firstItem="04M-qJ-kKd" firstAttribute="leading" secondItem="Q8u-KG-aoJ" secondAttribute="leading" id="cTU-MO-p2A"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgd-RI-hr1" secondAttribute="trailing" id="dHM-Ud-CQb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgd-RI-hr1" secondAttribute="bottom" id="kcP-OD-ExR"/>
                                    <constraint firstItem="Cgd-RI-hr1" firstAttribute="top" secondItem="04M-qJ-kKd" secondAttribute="bottom" id="lYs-di-4gI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="NavigationBarBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8u-KG-aoJ" secondAttribute="trailing" id="1Nw-YW-o9I"/>
                            <constraint firstItem="j7p-L5-mXk" firstAttribute="top" secondItem="67S-zN-DLG" secondAttribute="top" id="7Ti-hA-B4y"/>
                            <constraint firstItem="k2a-lh-lMF" firstAttribute="trailing" secondItem="j7p-L5-mXk" secondAttribute="trailing" id="XPe-Ia-Zkp"/>
                            <constraint firstItem="j7p-L5-mXk" firstAttribute="leading" secondItem="k2a-lh-lMF" secondAttribute="leading" id="ZOp-u0-83A"/>
                            <constraint firstItem="Q8u-KG-aoJ" firstAttribute="top" secondItem="j7p-L5-mXk" secondAttribute="bottom" id="eEr-uh-gQ7"/>
                            <constraint firstItem="Q8u-KG-aoJ" firstAttribute="leading" secondItem="67S-zN-DLG" secondAttribute="leading" id="ejO-h9-6br"/>
                            <constraint firstAttribute="bottom" secondItem="Q8u-KG-aoJ" secondAttribute="bottom" id="rd5-vx-eBG"/>
                            <constraint firstItem="Q8u-KG-aoJ" firstAttribute="top" secondItem="k2a-lh-lMF" secondAttribute="top" id="ygf-2E-HdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2a-lh-lMF"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="Cgd-RI-hr1" id="k70-TN-OaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K5-S9-rCK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdC-ag-FG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YH-cg-cl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiZ-eh-yNV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48627450980392156" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBj-m1-lnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqV-zi-hZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="23"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uIS-Hc-Zz3">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="06a-XO-E5f" customClass="MapViewController" customModule="Xam_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ1-VK-p3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-d2-tvd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-Nu-giw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-41-Mp5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </mapView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-PJ-WnX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Tap on map to select address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-Le-gdu">
                                                <rect key="frame" x="10" y="10" width="394" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ebt-Le-gdu" secondAttribute="bottom" constant="10" id="G5M-3A-17j"/>
                                            <constraint firstAttribute="height" constant="56" id="aR0-5q-WQD"/>
                                            <constraint firstItem="ebt-Le-gdu" firstAttribute="top" secondItem="bw5-PJ-WnX" secondAttribute="top" constant="10" id="ayY-bY-3Ft"/>
                                            <constraint firstAttribute="trailing" secondItem="ebt-Le-gdu" secondAttribute="trailing" constant="10" id="gkZ-co-oRL"/>
                                            <constraint firstItem="ebt-Le-gdu" firstAttribute="leading" secondItem="bw5-PJ-WnX" secondAttribute="leading" constant="10" id="qPg-uu-YNU"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-0s-OQJ">
                                        <rect key="frame" x="20" y="788" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jJE-Ja-zgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="06a-XO-E5f" eventType="touchUpInside" id="DG0-aO-Lji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y6h-41-Mp5" secondAttribute="bottom" id="8aK-8H-c93"/>
                                    <constraint firstItem="bw5-PJ-WnX" firstAttribute="leading" secondItem="OZf-Nu-giw" secondAttribute="leading" id="8rG-T2-9nj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xav-0s-OQJ" secondAttribute="trailing" constant="20" id="J5r-qV-udX"/>
                                    <constraint firstAttribute="trailing" secondItem="y6h-41-Mp5" secondAttribute="trailing" id="Lxk-KG-7js"/>
                                    <constraint firstItem="bw5-PJ-WnX" firstAttribute="top" secondItem="OZf-Nu-giw" secondAttribute="top" id="Ws6-5b-KgN"/>
                                    <constraint firstItem="Xav-0s-OQJ" firstAttribute="leading" secondItem="OZf-Nu-giw" secondAttribute="leading" constant="20" id="ens-RK-vaM"/>
                                    <constraint firstAttribute="trailing" secondItem="bw5-PJ-WnX" secondAttribute="trailing" id="gbD-Wt-g9B"/>
                                    <constraint firstItem="y6h-41-Mp5" firstAttribute="top" secondItem="OZf-Nu-giw" secondAttribute="top" id="kYk-OB-Ihi"/>
                                    <constraint firstAttribute="bottom" secondItem="Xav-0s-OQJ" secondAttribute="bottom" constant="20" id="liP-MO-1D3"/>
                                    <constraint firstItem="y6h-41-Mp5" firstAttribute="leading" secondItem="OZf-Nu-giw" secondAttribute="leading" id="qj4-JO-PaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZf-Nu-giw" firstAttribute="leading" secondItem="m1j-VF-54q" secondAttribute="leading" id="6n9-Wb-PzV"/>
                            <constraint firstItem="Eaw-d2-tvd" firstAttribute="top" secondItem="TZ1-VK-p3G" secondAttribute="top" id="6xW-Ul-ZO0"/>
                            <constraint firstItem="OZf-Nu-giw" firstAttribute="top" secondItem="m1j-VF-54q" secondAttribute="top" id="BAt-4m-3Eu"/>
                            <constraint firstItem="m1j-VF-54q" firstAttribute="trailing" secondItem="OZf-Nu-giw" secondAttribute="trailing" id="J2G-ym-K8s"/>
                            <constraint firstItem="m1j-VF-54q" firstAttribute="trailing" secondItem="Eaw-d2-tvd" secondAttribute="trailing" id="ML5-zy-zvp"/>
                            <constraint firstItem="Eaw-d2-tvd" firstAttribute="leading" secondItem="m1j-VF-54q" secondAttribute="leading" id="Owo-CS-tF3"/>
                            <constraint firstAttribute="bottom" secondItem="OZf-Nu-giw" secondAttribute="bottom" id="dXD-zl-mIU"/>
                            <constraint firstItem="OZf-Nu-giw" firstAttribute="top" secondItem="Eaw-d2-tvd" secondAttribute="bottom" id="nyE-d9-z34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1j-VF-54q"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Xav-0s-OQJ" id="Oge-43-Gux"/>
                        <outlet property="mapView" destination="y6h-41-Mp5" id="OQ2-bW-FvU"/>
                        <outlet property="markerAddressLabel" destination="ebt-Le-gdu" id="3nO-hr-Rhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWU-zo-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.5" y="-344.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageMapOff" width="37.5" height="37.5"/>
        <image name="imageMyLocationOff" width="37.5" height="37.5"/>
        <image name="imageRecordingOff" width="37.5" height="37.5"/>
        <namedColor name="NavigationBarBackground">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
    </resources>
</document>
