<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YH-cg-cl4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OverView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherOverviewViewController" id="BYZ-38-t0r" customClass="WeatherOverviewViewController" customModule="Xam_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aAA-IX-l7s"/>
                    </view>
                    <navigationItem key="navigationItem" title="OverView" id="Rio-UP-ggA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="22.906403940886701"/>
        </scene>
        <!--Apple Places View Controller-->
        <scene sceneID="NZU-2Q-byV">
            <objects>
                <viewController storyboardIdentifier="ApplePlacesViewController" id="r9u-0X-oeL" customClass="ApplePlacesViewController" customModule="Xam_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-zN-DLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-L5-mXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-KG-aoJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04M-qJ-kKd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="tintColor" name="NavigationBarBackground"/>
                                        <color key="barTintColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="r9u-0X-oeL" id="Rkq-cV-jDF"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-RI-hr1">
                                        <rect key="frame" x="0.0" y="56" width="375" height="712"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="r9u-0X-oeL" id="aAg-SD-6KM"/>
                                            <outlet property="delegate" destination="r9u-0X-oeL" id="WkB-xG-ZpN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.48817980290000001" green="0.76613432169999995" blue="0.90198516849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04M-qJ-kKd" secondAttribute="trailing" id="3xr-8l-Ftp"/>
                                    <constraint firstItem="Cgd-RI-hr1" firstAttribute="leading" secondItem="Q8u-KG-aoJ" secondAttribute="leading" id="4GK-IJ-P6N"/>
                                    <constraint firstItem="04M-qJ-kKd" firstAttribute="top" secondItem="Q8u-KG-aoJ" secondAttribute="top" id="Ksb-CD-1ca"/>
                                    <constraint firstItem="04M-qJ-kKd" firstAttribute="leading" secondItem="Q8u-KG-aoJ" secondAttribute="leading" id="cTU-MO-p2A"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgd-RI-hr1" secondAttribute="trailing" id="dHM-Ud-CQb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgd-RI-hr1" secondAttribute="bottom" id="kcP-OD-ExR"/>
                                    <constraint firstItem="Cgd-RI-hr1" firstAttribute="top" secondItem="04M-qJ-kKd" secondAttribute="bottom" id="lYs-di-4gI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="NavigationBarBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8u-KG-aoJ" secondAttribute="trailing" id="1Nw-YW-o9I"/>
                            <constraint firstItem="j7p-L5-mXk" firstAttribute="top" secondItem="67S-zN-DLG" secondAttribute="top" id="7Ti-hA-B4y"/>
                            <constraint firstItem="k2a-lh-lMF" firstAttribute="trailing" secondItem="j7p-L5-mXk" secondAttribute="trailing" id="XPe-Ia-Zkp"/>
                            <constraint firstItem="j7p-L5-mXk" firstAttribute="leading" secondItem="k2a-lh-lMF" secondAttribute="leading" id="ZOp-u0-83A"/>
                            <constraint firstItem="Q8u-KG-aoJ" firstAttribute="top" secondItem="j7p-L5-mXk" secondAttribute="bottom" id="eEr-uh-gQ7"/>
                            <constraint firstItem="Q8u-KG-aoJ" firstAttribute="leading" secondItem="67S-zN-DLG" secondAttribute="leading" id="ejO-h9-6br"/>
                            <constraint firstAttribute="bottom" secondItem="Q8u-KG-aoJ" secondAttribute="bottom" id="rd5-vx-eBG"/>
                            <constraint firstItem="Q8u-KG-aoJ" firstAttribute="top" secondItem="k2a-lh-lMF" secondAttribute="top" id="ygf-2E-HdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2a-lh-lMF"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="Cgd-RI-hr1" id="k70-TN-OaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K5-S9-rCK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdC-ag-FG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YH-cg-cl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiZ-eh-yNV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBj-m1-lnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqV-zi-hZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="23"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NavigationBarBackground">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
    </resources>
</document>
